<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LDR-Curiosidade</title>
</head>
<body>
    <nav>
        <a href="./index.html">Pricipal</a>
        <a href="./controle_iluminacao.html">Controle de Iluminação</a>
        <a href="./curiosidade.html">Curiosidade sobre o LDR</a>
    </nav>
    <br>
    <h1>Curiosidades</h1>
    <br>
    <h2>Como é fabricado</h2>
    <br>
    <p>É composto de um material semicondutor, o sulfeto de cádmio, CdS, ou o sulfeto de chumbo. O processo de construção de um LDR consiste na conexão do material fotossensível com os terminais, sendo que uma fina camada é simplesmente exposta à incidência luminosa externa. <small>Fonte: <a href="https://www.gta.ufrj.br/grad/01_1/contador555/ldr.htm#:~:text=Constitui%C3%A7%C3%A3o%20do%20LDR%20e%20suas,exposta%20%C3%A0%20incid%C3%AAncia%20luminosa%20externa.">gta</a></small></p>
    <br>
    <h2>Mapa de localização de uma fábrica de LDR</h2>
    <br>
    <div class="Mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d908284.3867165042!2d-49.2764529230299!3d-27.219592932328084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8d57bc2c0ae27%3A0x5b74f9382b1595d7!2sLDR%20-%20Energia%20Sustent%C3%A1vel!5e0!3m2!1spt-BR!2sbr!4v1729791999251!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br>
    <h2>Video sobre...</h2>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8kMmlIcuHkU?si=G_iBDMYUw8jHYKMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <small>Fonte: <a href="https://www.youtube.com/watch?v=8kMmlIcuHkU">manual do mundo</a></small>
</body>
</html>